<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Patch Notes</title>
        <meta charset = "UTF-8">
        <link rel="icon" type="image/png" href="images/icon32x32.png">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Author" content="Shady Barrios">
        <meta name="Description" content="To download zips for program">
        <meta name="Viewport" content="width = device-width, initial-scale = 1"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
        
        <style>
            body {
                background-color: #a09c9c;
                height:auto;
                margin: 5% 8%;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #title{
                text-align: center;
                font-size: 40px;
            }
            nav{
                text-align:center;
                margin-right:4%;
            }
            ul{
                list-style-type:none;
                padding-bottom:5%;
            }
            a{
                text-decoration-color:#a09c9c;
                color: rgb(68, 68, 68);
                padding-left: 4%;
            }
            a:hover{
                text-decoration-color:#a09c9c;
                color: #645a5a;
                background-color:#a09c9c;
                
            }
            .patchVersion{
                padding-left:12%;
                padding-right:50%;
                text-align:left;
            }
            .description{
                text-align:left;
                padding-left:20%;
                padding-right:20%;
            }
            .date{
                padding-left:12%;
                padding-right:30%;
                text-align:left;
                color:#363434;
            }
            .animateIn{
                display:inline;
                padding-left:12%;
                padding-right:0%;
                text-align:left;
                font-size:28px;
                color:rgb(155, 135, 20);
                -webkit-text-stroke-width: 1.15px;
                -webkit-text-stroke-color: black;
            }
            span{
                opacity: 0;
                transition: all 0.4s ease;
                transform: translateY(30px);
                display: inline-block;
            }

            span.fade{
                opacity: 1;
                transform: translateY(0px);
            }
        </style>
    </head>
    
    <body>
        
        <h1 id = "title">Patch Notes</h1>
        <nav>
            <h4><a href = "index.html">Return to downloader screen</a></h4>
        </nav>
            
        <h3 class = "animateIn">Newest &#8595</h3><h3 class="patchVersion">Version 1.02.10</h3>
        <h5 class="date">05/01/2021</h5>
        <p class="description">The application can now be downloaded directly off of https://shadybarrios.github.io/MathHelp/ without the need to download the source code.</p>
        <h3 class="patchVersion">Version 1.02.00</h3>
        <h5 class="date">04/30/2021</h5>
        <p class="description">Pyramid functionality has been added to the program.
            It can handle both triangular and square-based pyramids.
            It can do volume (and all it's components), lateral surface area (and all its components), and total surface area (and all its components).</p>
        <h3 class="patchVersion">Version 1.01.10</h3>
        <h5 class="date">04/27/2021</h5>
        <p class="description">MacOS users can now (hopefully) download and use the program without the need to compile on their own device! Also some changes to the read me section >.< </p>
        <script src="animate.js"></script>
     </body>
    
</html>
    
